\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8\p@ }\selectfont  {NMAE comparison between different evolutionary fitness functions ($\sigma $ denotes norm function).}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:FitFuncCmp1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8\p@ }\selectfont  {NMAE comparison between different evolutionary fitness functions ($\mu $ denotes average coherence function).}\relax }}{1}}
\newlabel{tab:FitFuncCmp1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {7}{8\p@ }\selectfont  {Time Gain comparison between different evolutionary fitness functions ($\sigma $ denotes norm function).}\relax }}{1}}
\newlabel{tab:FitFuncCmp2}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {7}{8\p@ }\selectfont  {Time Gain comparison between different evolutionary fitness functions ($\mu $ denotes average coherence function).}\relax }}{1}}
\newlabel{tab:FitFuncCmp2}{{4}{1}}
