\relax 
\citation{Clemmi:2006}
\citation{QZhao:2006}
\citation{MDFE:2013}
\citation{HNguyen:2007}
\citation{Roughan:2012}
\citation{Gursun:2011}
\citation{YLiao:2011}
\citation{Candes:2009}
\citation{Candes:2010}
\citation{Roughan:2012}
\citation{Gursun:2011}
\citation{YLiao:2011}
\citation{MYu:2011}
\citation{MYu:2013}
\citation{Tootoonchian:2010}
\citation{IF14iSTAMP:2014}
\citation{Adrichen:2014}
\citation{IF14iSTAMP:2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:SNIPERIntro}{{I}{1}}
\citation{IF14iSTAMP:2014}
\citation{Elad:2007}
\citation{Elad:2007}
\citation{MDFE:2013}
\citation{Elad:2007}
\citation{Bianchi:2014}
\citation{Moshref:2014}
\citation{IF14iSTAMP:2014}
\citation{Adrichen:2014}
\citation{IF14iSTAMP:2014}
\citation{Adrichen:2014}
\citation{IF14iSTAMP:2014}
\citation{Adrichen:2014}
\citation{Adrichen:2014}
\citation{Adrichen:2014}
\citation{IF14iSTAMP:2014}
\citation{Adrichen:2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}SNIPER: System Description}{2}}
\newlabel{sec:SNIPERSysDsc}{{II}{2}}
\citation{Candes:2009}
\citation{YLiao:2011}
\citation{Candes:2009}
\citation{Keshavan:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  {SNIPER network measurement framework: a general perspective.}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GBDSNIPER}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  {Evolutionary optimal network probing process.}\relax }}{3}}
\newlabel{fig:EVSmpMC}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}SNIPER: Problem Statement}{3}}
\newlabel{subsec:ProbState}{{\unhbox \voidb@x \hbox {II-A}}{3}}
\citation{Roughan:2012}
\citation{YLiao:2011}
\citation{Talib:2009}
\citation{Talib:2009}
\citation{Kachitvichyanuku:2012}
\citation{Kachitvichyanuku:2012}
\citation{Kachitvichyanuku:2012}
\citation{Eberhart:2001}
\newlabel{MCFormu1}{{1}{4}}
\newlabel{MCFormu2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evolutionary-Optimal Observation Matrix Design}{4}}
\newlabel{sec:SNIPEREvlObsMtxDsg}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  {Evolutionary optimization algorithm's flowchart}\relax }}{4}}
\newlabel{fig:EvolutionaryAlgsFC}{{3}{4}}
\citation{Abilene}
\citation{Uhlig:2006}
\citation{Pietro:2008}
\citation{JLedlie:2007}
\citation{YLiao:2011}
\citation{Abilene}
\citation{Uhlig:2006}
\newlabel{GACrossOver}{{3}{5}}
\newlabel{PSOPosVlc}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SNIPER Performance Evaluation: Methodology}{5}}
\newlabel{sec:SNIPERPerfEvalApp}{{IV}{5}}
\newlabel{DelayModel}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Real Datasets under study.\relax }}{5}}
\newlabel{tab:DataSetProp}{{I}{5}}
\citation{YLiao:2011}
\citation{Pietro:2008}
\citation{JLedlie:2007}
\citation{Roughan:2012}
\newlabel{NormMetrics}{{6}{6}}
\newlabel{PdPfaCSHH}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SNIPER Performance Evaluation: Applications}{6}}
\newlabel{sec:SNIPERResults}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  {The average of $P^{d}_{CP}$ and $P^{fa}_{CP}$ for Harvard network in different sampling ratios.}\relax }}{6}}
\newlabel{tab:PdfaHarvard}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Optimal Observation Matrix Design using SNIPER}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Per-Flow Delay Estimation using SNIPER}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Per-Flow Size Estimation using SNIPER}{6}}
\citation{Talib:2009}
\citation{Kachitvichyanuku:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {8}{9pt}\selectfont  {The average $NMSE$ for different sampling types and ratios, and variances of queuing delay.}}\relax }}{7}}
\newlabel{fig:AbileneGeantGADelayNoise}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {8}{9pt}\selectfont  {The $NMSE$ for Harvard network in different sampling ratios.}}\relax }}{7}}
\newlabel{fig:HarvardGADelayNoise}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {8}{9pt}\selectfont  {$NMAE$ v.s. sampling ratios.}}\relax }}{7}}
\newlabel{fig:AbileneGeantGATMC}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  {Comparing the average $P^{d}_{HH}$ and $P^{fa}_{HH}$ between RS and GA sampling and for Abilene and Geant networks where $\theta =0.05 C_{l}$ and $\theta =0.1 C_{l}$, respectively.}\relax }}{7}}
\newlabel{tab:SNIPERPdPfaHH}{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Scalability of SNIPER}{7}}
\citation{MininetOrg}
\bibstyle{ieeetr}
\bibdata{SNIPER14_Bib}
\bibcite{Clemmi:2006}{1}
\bibcite{QZhao:2006}{2}
\bibcite{MDFE:2013}{3}
\bibcite{HNguyen:2007}{4}
\bibcite{Roughan:2012}{5}
\bibcite{Gursun:2011}{6}
\bibcite{YLiao:2011}{7}
\bibcite{Candes:2009}{8}
\bibcite{Candes:2010}{9}
\bibcite{MYu:2011}{10}
\bibcite{MYu:2013}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\relax \fontsize  {8}{9pt}\selectfont  {$NMAE$ v.s. sampling ratios.}}\relax }}{8}}
\newlabel{fig:AbileneGeantPSOTMC}{{7}{8}}
\newlabel{DefPG}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Online Deployability of SNIPER}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Feasibility of SNIPER}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  {The $NMAE$ via implementing SNIPER for Geant Network in Mininet at different $SR$s.}\relax }}{8}}
\newlabel{tab:SNIPERGeantMininetRes}{{IV}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\newlabel{sec:Conclu}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{Tootoonchian:2010}{12}
\bibcite{IF14iSTAMP:2014}{13}
\bibcite{Adrichen:2014}{14}
\bibcite{Elad:2007}{15}
\bibcite{Bianchi:2014}{16}
\bibcite{Moshref:2014}{17}
\bibcite{Keshavan:2009}{18}
\bibcite{Talib:2009}{19}
\bibcite{Kachitvichyanuku:2012}{20}
\bibcite{Eberhart:2001}{21}
\bibcite{Abilene}{22}
\bibcite{Uhlig:2006}{23}
\bibcite{Pietro:2008}{24}
\bibcite{JLedlie:2007}{25}
\bibcite{MininetOrg}{26}
