\relax 
\citation{QZhao:2006}
\citation{MDFE:2013}
\citation{HNguyen:2007}
\citation{SDXGupta:2014}
\citation{Rothenberg:2012}
\citation{MYu:2011}
\citation{MYu:2013}
\citation{IF14iSTAMP:2014}
\citation{Adrichen:2014}
\citation{MYu:2011}
\citation{MYu:2013}
\citation{Tootoonchian:2010}
\citation{IF14iSTAMP:2014}
\citation{Adrichen:2014}
\citation{MYu:2013}
\citation{IF14iSTAMP:2014}
\citation{IF14iSTAMP:2014}
\citation{IF14iSTAMP:2014}
\citation{Elad:2007}
\citation{Roughan:2012}
\citation{Gursun:2011}
\citation{YLiao:2011}
\citation{Roughan:2012}
\citation{YLiao:2011}
\citation{Candes:2009}
\citation{Candes:2009}
\citation{Candes:2010}
\citation{Roughan:2012}
\citation{Gursun:2011}
\citation{YLiao:2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:SNIPERIntro}{{I}{1}}
\citation{IF14iSTAMP:2014}
\citation{IF14iSTAMP:2014}
\citation{Elad:2007}
\citation{Bianchi:2014}
\citation{Moshref:2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}SNIPER: System Description}{2}}
\newlabel{sec:SNIPERSysDsc}{{II}{2}}
\citation{Roughan:2012}
\citation{YLiao:2011}
\citation{Kachitvichyanuku:2012}
\citation{IF14iSTAMP:2014}
\citation{Adrichen:2014}
\citation{IF14iSTAMP:2014}
\citation{Adrichen:2014}
\citation{Adrichen:2014}
\citation{Adrichen:2014}
\citation{Candes:2009}
\citation{YLiao:2011}
\citation{Candes:2009}
\citation{Keshavan:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {SNIPER network measurement framework: a general perspective.}}}{3}}
\newlabel{fig:GBDSNIPER}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Evolutionary optimal network measurement and inference process.}}}{3}}
\newlabel{fig:EVSmpMC}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}SNIPER: Problem Statement}{3}}
\newlabel{subsec:ProbState}{{\unhbox \voidb@x \hbox {II-A}}{3}}
\citation{Roughan:2012}
\citation{YLiao:2011}
\citation{Talib:2009}
\citation{Talib:2009}
\citation{Kachitvichyanuku:2012}
\citation{Kachitvichyanuku:2012}
\citation{Kachitvichyanuku:2012}
\citation{Eberhart:2001}
\newlabel{MCFormu1}{{1}{4}}
\newlabel{MCFormu2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evolutionary-Optimal Observation Matrix Design}{4}}
\newlabel{sec:SNIPEREvlObsMtxDsg}{{III}{4}}
\citation{Abilene}
\citation{Uhlig:2006}
\citation{Pietro:2008}
\citation{JLedlie:2007}
\citation{YLiao:2011}
\citation{Abilene}
\citation{Uhlig:2006}
\newlabel{GACrossOver}{{3}{5}}
\newlabel{PSOPosVlc}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SNIPER Performance Evaluation Methodology}{5}}
\newlabel{sec:SNIPERPerfEvalApp}{{IV}{5}}
\newlabel{DelayModel}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Real Datasets under study.}}{5}}
\newlabel{tab:DataSetProp}{{I}{5}}
\citation{YLiao:2011}
\citation{Pietro:2008}
\citation{JLedlie:2007}
\citation{Roughan:2012}
\newlabel{NormMetrics}{{6}{6}}
\newlabel{PdPfaCSHH}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Applications of SNIPER Framework}{6}}
\newlabel{sec:SNIPERResults}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Optimal Observation Matrix Design using SNIPER}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Per-Flow Delay Estimation using SNIPER}{6}}
\citation{Talib:2009}
\citation{Kachitvichyanuku:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {The flowchart of evolutionary optimization algorithms.}}}{7}}
\newlabel{fig:EvolutionaryAlgsFC}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {The $NMSE$ vs. SR \& noise for Abilene.}}}{7}}
\newlabel{fig:AbileneGADelayNoise}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {The $NMSE$ vs. SR \& noise for Geant.}}}{7}}
\newlabel{fig:GeantGADelayNoise}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {{The $NMSE$ for Harvard network in different sampling ratios.}}}}{7}}
\newlabel{fig:HarvardGADelayNoise}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces {Average $P^{d}_{CP}$ and $P^{fa}_{CP}$ for Harvard network.}}}{7}}
\newlabel{tab:PdfaHarvard}{{II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Per-Flow Size Estimation using SNIPER}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {{$NMAE$ vs. sampling ratio for Abilene and Geant networks.}}}}{7}}
\newlabel{fig:AbileneGeantGATMC}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Scalability of SNIPER}{7}}
\citation{IF14iSTAMP:2014}
\citation{MininetOrg}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces {Comparing the average $P^{d}_{HH}$ and $P^{fa}_{HH}$ between RS and GA sampling strategies for Abilene and Geant networks where $\theta =0.05 C_{l}$ and $\theta =0.1 C_{l}$, respectively.}}}{8}}
\newlabel{tab:SNIPERPdPfaHH}{{III}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {{$NMAE$ vs. sampling ratio for Abilene and Geant networks.}}}}{8}}
\newlabel{fig:AbileneGeantPSOTMC}{{8}{8}}
\newlabel{DefPG}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Deployability of SNIPER in Dynamic Environments}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces {$NMAE$ for different $s_{0}$ where $s$=0.2 and $k_{0}=5\%$.}}}{8}}
\newlabel{tab:NMAEDGA}{{IV}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces {$P^{d}_{HH}$ and $P^{fa}_{HH}$ for different $s_{0}$ where $s$=0.2 and $k_{0}=5\%$.}}}{8}}
\newlabel{tab:PdPfaDGA}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Feasibility of SNIPER}{8}}
\citation{IF14iSTAMP:2014}
\citation{Adrichen:2014}
\citation{IF14iSTAMP:2014}
\citation{Adrichen:2014}
\citation{IF14iSTAMP:2014}
\bibstyle{ieeetr}
\bibdata{SNIPER14_Bib}
\bibcite{QZhao:2006}{1}
\bibcite{MDFE:2013}{2}
\bibcite{HNguyen:2007}{3}
\bibcite{SDXGupta:2014}{4}
\bibcite{Rothenberg:2012}{5}
\bibcite{MYu:2011}{6}
\bibcite{MYu:2013}{7}
\bibcite{IF14iSTAMP:2014}{8}
\bibcite{Adrichen:2014}{9}
\bibcite{Tootoonchian:2010}{10}
\bibcite{Elad:2007}{11}
\bibcite{Roughan:2012}{12}
\bibcite{Gursun:2011}{13}
\bibcite{YLiao:2011}{14}
\bibcite{Candes:2009}{15}
\bibcite{Candes:2010}{16}
\bibcite{Bianchi:2014}{17}
\bibcite{Moshref:2014}{18}
\bibcite{Kachitvichyanuku:2012}{19}
\bibcite{Keshavan:2009}{20}
\bibcite{Talib:2009}{21}
\bibcite{Eberhart:2001}{22}
\bibcite{Abilene}{23}
\bibcite{Uhlig:2006}{24}
\bibcite{Pietro:2008}{25}
\bibcite{JLedlie:2007}{26}
\bibcite{MininetOrg}{27}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces {$NMAE$ via implementing SNIPER for Geant network in Mininet.}}}{9}}
\newlabel{tab:SNIPERGeantMininetRes}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Conclusion}{9}}
\newlabel{sec:Conclu}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces {A comparison between SDN network measurement frameworks.}}}{9}}
\newlabel{tab:SDNFrmCmp}{{VII}{9}}
